{
  "name": "jwt-sample",
  "version": "0.0.1",
  "description": "Sample application using JSON Web Tokens",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xasos/jwt-sample.git"
  },
  "keywords": [
    "node",
    "angular",
    "jwt"
  ],
  "author": "Niraj Pant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xasos/jwt-sample/issues"
  },
  "homepage": "https://github.com/xasos/jwt-sample",
  "dependencies": {
    "cors": "^2.5.2",
    "express": "^4.10.6",
    "faker": "^2.1.1"
  }
}
